<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context="com.work.chaostools.jimsadmin.MActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/colorPrimary" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_date_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="date"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white" />
                <EditText
                    android:id="@+id/et_teachername_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="Teacher name"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/text_time_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginLeft="15dp"
                    android:text="time "
                    android:textColor="@color/white" />

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_message"

                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="200dp"
                        android:isScrollContainer="true"

                        android:textColor="@color/colorPrimary"
                        android:background="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:hint="Post a message here"
                        android:gravity="start"



                        />



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_margin="15dp"
                android:isScrollContainer="true"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_attachfile_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="5dp"
        app:backgroundTint="@color/orange_bright"
        app:fabSize="mini"
        android:contentDescription="attach documents"
        android:src="@drawable/ic_attach_file_black_30dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        app:backgroundTint="@color/green_fab"
        app:fabSize="normal"
        android:scaleType="center"
        android:contentDescription="send Announcement"
        android:src="@drawable/ic_send"
        />



</FrameLayout>
