<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/mainfrag"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaostools.ansh.Myjims.MainActivity"
    android:background="@color/color_white"
    tools:showIn="@layout/app_bar_main_activity_">


</FrameLayout>
