<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaostools.ansh.Myjims.MainActivityFragments.AnnouncementFrag1"
    >

    <android.support.v7.widget.RecyclerView
        android:background="@color/color_white"
        android:id="@+id/main_rv_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        />




</FrameLayout>
